//
//  PrefixHeader.pch
//  AiXianFeng
//
//  Created by Apple on 16/10/11.
//  Copyright © 2016年 LongChuang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__

#import "MASonry.h"
#import "CZAdditions.h"
#import "UIColor+CZAddition.h"
#import "UIImageView+WebCache.h"
#endif

// 主屏幕大小
#define AXFMainScreenBounds [UIScreen mainScreen].bounds

// 当前屏幕宽
#define AXFMainScreenWidth [UIScreen mainScreen].bounds.size.width

// 当前屏幕高
#define AXFMainScreenHeight [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
